{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "development-device": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "preview_android": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk",
        "credentialsSource": "local"
      }
    },
    "preview_tv": {
      "distribution": "internal",
      "channel": "preview",
      "android": {
        "buildType": "apk",
        "credentialsSource": "local"
      },
      "env": {
        "EXPO_TV": "1"
      }
    },
    "production": {
      "autoIncrement": true
    },
    "production_ios": {
      "autoIncrement": true,
      "ios": {
        "buildConfiguration": "Release"
      }
    },
    "production_android": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production_tv": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_TV": "1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
